version: '3.7'

volumes:
  vpn_app_postgres_data: {}
  static_volume: {}
  media_volume: {}

services:
  app_vpn:
    build: .
    container_name: app_vpn
    restart: always
    tty: true
    ports:
      - "8000:8000"
    volumes:
      - .:/app_vpn
      - 'static_volume:/app_vpn/static'
      - 'media_volume:/app_vpn/media'
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
    depends_on:
      - app_vpn_db
    networks:
      - app-network

  app_vpn_db:
    image: postgres:13-buster
    volumes:
      - 'vpn_app_postgres_data:/var/lib/postgresql/data'
    env_file: .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      RESTIC_ENABLED: "false"
    ports:
      - '5432:5432'
    networks:
      - app-network

  app_vpn_nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./conf/site.conf:/etc/nginx/conf.d/default.conf
      - 'static_volume:/app_vpn/static'
      - 'media_volume:/app_vpn/media'
    depends_on:
      - app_vpn
    networks:
      - app-network

networks:
  app-network:
    driver: bridge